<!DOCTYPE html>
<html lang="ko">
<head>
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>EVPASS 작업리스트</title>
</head>
<body>
	<h1>EVPASS 작업리스트</h1>
	<p>제플린 파일 기준</p>
	<ul>
		<li><a href="main.html">Home / Store / Reservation / Mypage / Mypage2 / Event / List / Popup</a></li>
		<li><a href="login.html">Login / Sign Up</a></li>
	</ul>
</body>
</html>