<!DOCTYPE html>
<html lang="ko">
<head>
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>EV PASS</title>
	<link rel="preload" href="./fonts/NanumSquareR.woff" as="font" crossorigin>
	<link rel="preload" href="./fonts/NanumSquareL.woff" as="font" crossorigin>
	<link rel="preload" href="./fonts/NanumSquareB.woff" as="font" crossorigin>
	<link rel="preload" href="./fonts/NanumSquareEB.woff" as="font" crossorigin>
	<link rel="stylesheet" href="./styles/common.css">
	<link rel="stylesheet" href="./styles/slick.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
	<script src="./javascripts/jquery-3.3.1.min.js"></script>
	<script src="./javascripts/jquery-ui.min.js"></script>
	<script src="./javascripts/slick.min.js"></script>
	<script src="./javascripts/jquery.touchSwipe.min.js"></script>
	<script src="./javascripts/common.js"></script>
</head>
<body>
	<div class="login_main">
		<div class="inner pos_center">
			<h1 class="login_logo pos_center h bg"><span class="s_out">EV PASS</span></h1>
			<ul class="login_menu pos_center h">
				<li><button type="button" class="fb bg_before pos_center_before v">페이스북 계정으로 로그인</button></li>
				<li><button type="button" class="ka bg_before pos_center_before v">카카오톡 계정으로 로그인</button></li>
				<li><button type="button" class="na bg_before pos_center_before v">네이버 계정으로 로그인</button></li>
				<li><button type="button" onclick="showSlideinFn('#loginForm')">로그인 하기</button></li>
			</ul>
		</div>
		<ul class="inner_menu clear">
			<li class="pos_center_after v"><button type="button" onclick="showSlideinFn('#joinForm')">회원가입</button></li>
			<li class="pos_center_after v" onclick="showSlideinFn('#findIdForm')"><button type="button">아이디 찾기</button></li>
			<li><button type="button" onclick="showSlideinFn('#findPwForm')">비밀번호 찾기</button></li>
		</ul>
	</div>
	<div class="layer_intro bg set_transition hide" id="intro">
		<p class="bg_before pos_center"><span class="font_montserrat">EV PASS</span>에 오신것을<br>환영합니다.</p>
	</div>
	<script>
		$(function(){
			showIntro('#intro',2,1);//인트로아이디,보여줄시간(s),사라지는시간(s) / 안보여주는 경우에는 숨기는 경우 실행하지 말 것
		})
	</script>
	<form action="" class="login_form set_transition top pos_over before" id="loginForm">
		<fieldset class="pos_over">
			<legend>로그인</legend>
			<header class="header">
				<!-- <button type="button" class="btn_back bg" onclick="hideSlideinFn('#loginForm')"><span class="s_out">이전</span></button> -->
				<button type="button" class="btn_close bg" onclick="hideSlideinFn('#loginForm')"><span class="s_out">닫기</span></button>
			</header>
			<main class="main">
				<div class="wrap_input">
					<label for="evpassID">아이디</label>
					<input type="email" pattern="[^ @]*@[^ @]*" id="evpassID" placeholder="evpass@naver.com">
					<div class="error hide">없는 아이디입니다.</div><!-- 에러메세지 보일 때는 hide 제거 -->
					<label for="evpassPW">비밀번호</label>
					<input type="password" id="evpassPW" placeholder="････････････"></input>
					<div class="error hide">비밀번호가 틀렸습니다.</div><!-- 에러메세지 보일 때는 hide 제거 -->
				</div>
			</main>
			<footer class="footer">
				<button type="button" class="btn_confirm">확인</button>
			</footer>
		</fieldset>
	</form>
	<form action="" class="join_form set_transition top pos_over before" id="joinForm">
		<fieldset>
			<legend>회원가입</legend>
			<div class="step1 set_transition pos_over">
				<header class="header">
					<!-- <button type="button" class="btn_back bg" onclick=""><span class="s_out">이전</span></button> -->
					<button type="button" class="btn_close bg" onclick="hideSlideinFn('#joinForm')"><span class="s_out">닫기</span></button>
				</header>
				<main class="main">
					<strong class="join_tit"><span>아이디, 비밀번호</span>를<br>설정해주세요.</strong>
					<div class="wrap_input">
						<label for="evpassJoinID">아이디</label>
						<input type="email" pattern="[^ @]*@[^ @]*" id="evpassJoinID" placeholder="evpass@naver.com">
						<div class="error hide">사용할 수 없는 아이디입니다.</div>
						<label for="evpassJoinPW">비밀번호</label>
						<input type="password" id="evpassJoinPW" placeholder="････････････"></input>
						<label for="evpassJoinPW2">비밀번호 확인</label>
						<input type="password" id="evpassJoinPW2" placeholder="････････････"></input>
						<div class="error hide">비밀번호가 일치하지 않습니다.</div>
					</div>
				</main>
				<footer class="footer">
					<button type="button" class="btn_confirm" onclick="nextSlideinFn('#joinForm .step2',this)">다음</button>
				</footer>
			</div>
			<div class="step2 set_transition pos_over before">
				<header class="header">
					<button type="button" class="btn_back bg" onclick="prevSlideinFn('#joinForm .step1',this)"><span class="s_out">이전</span></button>
					<button type="button" class="btn_close bg" onclick="hideSlideinFn('#joinForm')"><span class="s_out">닫기</span></button>
				</header>
				<main class="main">
					<strong class="join_tit"><span>이름, 닉네임,생일</span>을<br>입력해주세요.</strong>
					<div class="wrap_input">
						<label for="evpassJoinName">이름</label>
						<input type="text" id="evpassJoinName" placeholder="evpass@naver.com">
						<label for="evpassJoinNic">닉네임</label>
						<input type="text" id="evpassJoinNic" maxlength="6" placeholder="최대 6글자">
						<label for="evpassJoinBir">생일</label>
						<input type="number" id="evpassJoinBir" maxlength="6" placeholder="881122">
					</div>
				</main>
				<footer class="footer">
					<button type="button" class="btn_confirm" onclick="nextSlideinFn('#joinForm .step3',this)">다음</button>
				</footer>
			</div>
			<div class="step3 set_transition pos_over before">
				<header class="header">
					<button type="button" class="btn_back bg" onclick="prevSlideinFn('#joinForm .step2',this)"><span class="s_out">이전</span></button>
					<button type="button" class="btn_close bg" onclick="hideSlideinFn('#joinForm')"><span class="s_out">닫기</span></button>
				</header>
				<main class="main">
					<strong class="join_tit"><span>성별</span>을<br>선택해주세요.</strong>
					<div class="select_gender clear">
						<div class="custom_radio">
							<input type="radio" class="pos_center v" name="evpassJoinGender" id="evpassJoinGenderFemale">
							<label for="evpassJoinGenderFemale" class="female pos_center_after pos_center_before v">여성</label>
						</div>
						<div class="custom_radio">
							<input type="radio" class="pos_center v" name="evpassJoinGender" id="evpassJoinGenderMale">
							<label for="evpassJoinGenderMale" class="male pos_center_after pos_center_before v">남성</label>
						</div>
					</div>
				</main>
				<footer class="footer">
					<button type="button" class="btn_confirm" onclick="nextSlideinFn('#joinForm .step4',this)">다음</button>
				</footer>
			</div>
			<div class="step4 set_transition pos_over before">
				<header class="header">
					<button type="button" class="btn_back bg" onclick="prevSlideinFn('#joinForm .step3',this)"><span class="s_out">이전</span></button>
					<button type="button" class="btn_close bg" onclick="hideSlideinFn('#joinForm')"><span class="s_out">닫기</span></button>
				</header>
				<main class="main">
					<strong class="join_tit"><span>휴대폰인증</span>이<br>필요해요.</strong>
					<div class="wrap_input">
						<label for="evpassJoinPhone">휴대폰 번호</label>
						<input type="number" id="evpassJoinPhone" maxlength="11">
						<label for="evpassJoinNum">인증번호</label>
						<input type="number" id="evpassJoinNum" maxlength="6">
						<div class="error blue hide">인증이 완료되었습니다.</div>
						
						<!-- 보이게 하려면 class에 hide 삭제, 비활성화는 disabled 속성 추가 -->
						<button type="button" class="send">휴대폰인증</button>
						<button type="button" class="resend hide">재전송</button>
						<button type="button" class="cert hide" disabled>인증</button>
					</div>
				</main>
				<footer class="footer">
					<button type="button" class="btn_confirm" onclick="hideSlideinFn('#joinForm')">완료</button>
				</footer>
			</div>
		</fieldset>
	</form>
	<form action="" class="find_pw set_transition top pos_over before" id="findPwForm">
		<fieldset>
			<legend>비밀번호 찾기</legend>
			<header class="header">
				<button type="button" class="btn_close bg" onclick="hideSlideinFn('#findPwForm')"><span class="s_out">닫기</span></button>
			</header>
			<main class="main">
				<strong class="join_tit">비밀번호를 찾으려면<br><span>이메일을 입력</span>해주세요.</strong>
				<div class="wrap_input">
					<label for="evpassFindID">아이디</label>
					<input type="email" pattern="[^ @]*@[^ @]*" id="evpassFindID" placeholder="evpass@naver.com">
					<div class="error hide">없는 아이디입니다.</div>
				</div>
			</main>
			<footer class="footer">
				<button type="button" class="btn_confirm" onclick="hideSlideinFn('#findPwForm');showLayerMessage('비밀번호 찾기 메일이 발송되었습니다.');">확인</button>
			</footer>
		</fieldset>
	</form>
	<script>
		$(function(){
			//showSlideinFn('#resetPwForm');//비밀번호 재설정 레이어 열기
		})
	</script>
	<form action="" class="reset_pw set_transition top pos_over before" id="resetPwForm">
		<fieldset>
			<legend>비밀번호 재설정</legend>
			<header class="header">
				<button type="button" class="btn_close bg" onclick="hideSlideinFn('#resetPwForm')"><span class="s_out">닫기</span></button>
			</header>
			<main class="main">
				<strong class="join_tit"><span>비밀번호</span>를<br>재설정 해주세요.</strong>
				<div class="wrap_input">
					<label for="evpassResetPW">비밀번호</label>
					<input type="password" id="evpassResetPW" placeholder="････････････"></input>
					<label for="evpassResetPW2">비밀번호 확인</label>
					<input type="password" id="evpassResetPW2" placeholder="････････････"></input>
					<div class="error hide">비밀번호가 일치하지 않습니다.</div>
				</div>
			</main>
			<footer class="footer">
				<button type="button" class="btn_confirm" onclick="hideSlideinFn('#resetPwForm');showLayerMessage('비밀번호가 재설정 되었습니다.');">확인</button>
			</footer>
		</fieldset>
	</form>
	<form action="" class="join_form set_transition top pos_over before" id="findIdForm">
		<fieldset>
			<legend>아이디 찾기</legend>
			<div class="step1 set_transition pos_over">
				<header class="header">
					<button type="button" class="btn_close bg" onclick="hideSlideinFn('#findIdForm')"><span class="s_out">닫기</span></button>
				</header>
				<main class="main">
					<strong class="join_tit"><span>휴대폰인증</span>이<br>필요해요.</strong>
					<div class="wrap_input">
						<label for="evpassFindIdPhone">휴대폰 번호</label>
						<input type="number" id="evpassFindIdPhone" maxlength="11">
						<label for="evpassFindIdNum">인증번호</label>
						<input type="number" id="evpassFindIdNum" maxlength="6">
						<div class="error blue hide">인증이 완료되었습니다.</div>
						
						<!-- 보이게 하려면 class에 hide 삭제, 비활성화는 disabled 속성 추가 -->
						<button type="button" class="send">휴대폰인증</button>
						<button type="button" class="resend hide">재전송</button>
						<button type="button" class="cert hide" disabled>인증</button>
					</div>
				</main>
				<footer class="footer">
					<button type="button" class="btn_confirm" onclick="nextSlideinFn('#findIdForm .step2',this)">확인</button>
				</footer>
			</div>
			<div class="step2 set_transition pos_over before">
				<header class="header">
					<button type="button" class="btn_back bg" onclick="prevSlideinFn('#findIdForm .step1',this)"><span class="s_out">이전</span></button>
					<button type="button" class="btn_close bg" onclick="hideSlideinFn('#findIdForm')"><span class="s_out">닫기</span></button>
				</header>
				<main class="main">
					<strong class="join_tit">고객님 정보와<br>일치하는 아이디입니다. </strong>
					<p class="match_id">
						evpass@naver.com
					</p>
				</main>
				<footer class="footer">
					<button type="button" class="btn_confirm">확인</button>
				</footer>
			</div>
		</fieldset>
	</form>
</body>
</html>