<!DOCTYPE html>
<html lang="ko">
<head>
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>EV PASS</title>
	<link rel="preload" href="./fonts/NanumSquareR.woff" as="font" crossorigin>
	<link rel="preload" href="./fonts/NanumSquareL.woff" as="font" crossorigin>
	<link rel="preload" href="./fonts/NanumSquareB.woff" as="font" crossorigin>
	<link rel="preload" href="./fonts/NanumSquareEB.woff" as="font" crossorigin>
	<link rel="stylesheet" href="./styles/common.css">
	<link rel="stylesheet" href="./styles/slick.css">
	<script src="./javascripts/jquery-3.3.1.min.js"></script>
	<script src="./javascripts/jquery-ui.min.js"></script>
	<script src="./javascripts/slick.min.js"></script>
	<script src="./javascripts/jquery.touchSwipe.min.js"></script>
	<script src="./javascripts/common.js"></script>
</head>
<body class="home">
	<!-- 홈 -->
	<div class="wrap" id="wrap">
		<header class="header">
			<h1 class="logo pos_center bg"><a href=""><span class="s_out">EV PASS</span></a></h1>
			<button class="btn_qr pos_center v bg"><span class="s_out">QR코드 열기</span></button>
		</header>
		<div class="pins">
			<ul class="inner pos_center clear">
				<li><button class="pin1 bg_before clear" type="button">대여존</button></li>
				<li><button class="pin2 bg_before clear" type="button">반납존</button></li>
				<li><button class="pin3 bg_before clear" type="button">이브이로드</button></li>
				<!-- <li><button class="pin3 bg_before clear" type="button" disabled>이브이로드</button></li> 비활성화 경우 -->
			</ul>
		</div>
		<main class="main">
			<div class="home_map" id="map">
				<img src="http://map2.daum.net/map/mapservice?MX=466603&MY=8191&SCALE=2.5&IW=565&IH=308&COORDSTM=WCONGNAMUL" alt="임시지도이미지" style="width:100%;height:100%">
			</div>
			<button type="button" class="btn_stations bg" id="btnShowStations"><span class="s_out">스테이션</span></button>
			<!-- 홈 지점 리스트 -->
			<div class="zone_list set_transition" id="zoneList">
				<div class="list">
					<div class="item">
						<!-- 클릭 했을 때 에이젝스로 #stations의 데이터 불러 온 뒤 storeShowFn() 실행 -->
						<button type="button" class="btn pos_center_after h bg_after" onclick="storeShowFn()">
							<strong class="tit">서귀포점</strong>
							<p class="add ellipsis">제주시 애월읍 가문동길21, 1층</p>
							<p class="time">영업시간 <span>|</span> 10:00 - 17:00</p>
						</button>
					</div>
					<div class="item">
						<button type="button" class="btn pos_center_after h bg_after" onclick="storeShowFn()">
							<strong class="tit">서귀포점</strong>
							<p class="add ellipsis">제주시 애월읍 가문동길21, 1층</p>
							<p class="time">영업시간 <span>|</span> 10:00 - 17:00</p>
						</button>
					</div>
					<div class="item">
						<button type="button" class="btn pos_center_after h bg_after" onclick="storeShowFn()">
							<strong class="tit">서귀포점</strong>
							<p class="add ellipsis">제주시 애월읍 가문동길21, 1층</p>
							<p class="time">영업시간 <span>|</span> 10:00 - 17:00</p>
						</button>
					</div>
					<div class="item">
						<button type="button" class="btn pos_center_after h bg_after" onclick="storeShowFn()">
							<strong class="tit">서귀포점</strong>
							<p class="add ellipsis">제주시 애월읍 가문동길21, 1층</p>
							<p class="time">영업시간 <span>|</span> 10:00 - 17:00</p>
						</button>
					</div>
				</div>
			</div>
			<script type="text/javascript">
				/* #zoneList 영역의 데이터를 모두 불러온 후에 zoneListFn() 펑션 실행 */
				$(zoneListFn);
			</script>

			<!-- 예약하기 지점 리스트 -->
			<div class="zone_list set_transition hidden" id="reservationList">
				<div class="list">
					<div class="item type2">
						<!-- 클릭 했을 때 에이젝스로 #stations의 데이터 불러 온 뒤 storeShowFn() 실행 -->
						<div class="btn pos_center_after h bg_after">
							<strong class="tit">서귀포점</strong>
							<p class="add ellipsis">제주시 애월읍 가문동길21, 1층</p>
							<p class="time">영업시간 <span>|</span> 10:00 - 17:00</p>
							<button type="button" class="btn_location bg_before pos_center_before"><span class="s_out">위치보기</span></button>
							<button type="button" class="btn_reservation bg_before pos_center_before" onclick="storeShowFn()"><span class="s_out">예약하기</span></button>
						</div>
					</div>
					<div class="item type2">
						<div class="btn pos_center_after h bg_after">
							<strong class="tit">서귀포점</strong>
							<p class="add ellipsis">제주시 애월읍 가문동길21, 1층</p>
							<p class="time">영업시간 <span>|</span> 10:00 - 17:00</p>
							<button type="button" class="btn_location bg_before pos_center_before"><span class="s_out">위치보기</span></button>
							<button type="button" class="btn_reservation bg_before pos_center_before" onclick="storeShowFn()"><span class="s_out">예약하기</span></button>
						</div>
					</div>
					<div class="item type2">
						<div class="btn pos_center_after h bg_after">
							<strong class="tit">서귀포점</strong>
							<p class="add ellipsis">제주시 애월읍 가문동길21, 1층</p>
							<p class="time">영업시간 <span>|</span> 10:00 - 17:00</p>
							<button type="button" class="btn_location bg_before pos_center_before"><span class="s_out">위치보기</span></button>
							<button type="button" class="btn_reservation bg_before pos_center_before" onclick="storeShowFn()"><span class="s_out">예약하기</span></button>
						</div>
					</div>
					<div class="item type2">
						<div class="btn pos_center_after h bg_after">
							<strong class="tit">서귀포점</strong>
							<p class="add ellipsis">제주시 애월읍 가문동길21, 1층</p>
							<p class="time">영업시간 <span>|</span> 10:00 - 17:00</p>
							<button type="button" class="btn_location bg_before pos_center_before"><span class="s_out">위치보기</span></button>
							<button type="button" class="btn_reservation bg_before pos_center_before" onclick="storeShowFn()"><span class="s_out">예약하기</span></button>
						</div>
					</div>
				</div>
			</div>
			<script type="text/javascript">
				/* #reservationList 영역의 데이터를 모두 불러온 후에 reservationListFn() 펑션 실행 */
				$(reservationListFn);
			</script>
		</main>
		<footer class="footer">
			<nav class="home_menu clear">
				<ul>
					<li><button type="button" class="link home on pos_center_before" onclick="homeMenuAllHide(this);showZoneList()">홈</button></li>
					<li><button type="button" class="link reservation pos_center_before" onclick="homeMenuAllHide(this);showReservationList()">예약하기</button></li>
					<li><a href="tel:064-0000-0000" class="link customer pos_center_before">고객센터</a></li>
					<li><button type="button" class="link mypage pos_center_before" onclick="homeMenuAllHide(this);showMypage()">마이페이지</button></li>
				</ul>
			</nav>
		</footer>

		<!-- 마이페이지 -->
		<div class="mypage hidden set_transition" id="mypage">
			<div class="mypage_main">
				<header class="header">
					<div class="func clear">
						<button type="button" class="btn_edit bg"><span class="s_out">프로필수정</span></button>
						<button type="button" class="btn_setting bg"><span class="s_out">설정</span></button>
					</div>
					<div class="profile clear">
						<div class="img"><img src="images/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
						<strong class="name"><span>김형민</span>님</strong>
						<!-- l1:나뭇잎 / l2:새싹 / l3:나무 / l4:숲 / l5:지구 -->
						<!-- s1:단계1 / s2:단계2 / s3:단계3 / s4:단계4 / s5:단계5 -->
						<span class="level l1 s4 bg_before bg_after">
							<span class="s_out bg_before bg_after bg">나뭇잎 4단계</span>
						</span>
						<!-- 레벨업 대상인 경우 아래 코드를 참고하여 레벨업 레이어 출력
						<script>
							$(function(){
								showLevelup(2,3000);//레벨,레이어보여줄 시간
							})
						</script>
						-->
					</div>
				</header>
				<main class="main">
					<dl class="myinfo clear">
						<dt>등급</dt>
						<dd>나뭇잎</dd>
						<dt>내 포인트</dt>
						<dd>3,000P</dd>
						<dt>내 쿠폰</dt>
						<dd>2</dd>
					</dl>
					<button type="button" class="btn_coupon" onclick="mypageNext('#mypageCoupon',this)"><span class="s_out">내쿠폰 보기</span></button>
					<ul class="mymenu">
						<li>
							<button type="button" class="bg_after pos_center_after v" onclick="mypageNext('#mypageReservation',this)"><span>나의 예약현황</span></button>
							<p class="bg_before">신분증 등록 후 이용가능</p>
						</li>
						<li><button type="button" class="bg_after pos_center_after v" onclick="mypageNext('#mypageInfoedit',this)">내 정보 수정</button></li>
						<li><button type="button" class="bg_after pos_center_after v" onclick="mypageNext('#mypageQna',this)">내 문의</button></li>
						<li><button type="button" class="bg_after pos_center_after v" onclick="mypageNext('#mypageEvent',this)">이벤트</button></li>
						<li><button type="button" class="bg_after pos_center_after v" onclick="mypageNext('#mypageFaq',this)">FAQ</button></li>
					</ul>
				</main>
			</div>

			<!-- 내쿠폰 보기 -->
			<div class="my_coupon sub_mypage hidden set_transition" id="mypageCoupon">
				<header class="header set_transition">
					<button type="button" class="btn_back bg" onclick="mypagePrev('#mypageCoupon')"><span class="s_out">이전</span></button>
				</header>
				<main class="main">
					<h2 class="tit_sub">쿠폰함</h2>
					<em class="info_use">사용가능 쿠폰 3장</em>
					<ul class="list_coupon">
						<li class="bg_after bg_before">
							<em class="type">생일쿠폰</em>
							<p class="desc">30%할인</p>
							<em class="date">2018.10.20~2018.11.20</em>
							<ul class="notice clear">
								<li>최대 10,000원</li>
								<li>중복사용 불가</li>
								<li>일부상품</li>
							</ul>
							<button type="button" class="btn_use bg_before bg_after pos_center_after pos_center_before"><span class="s_out">이 쿠폰 사용하기</span></button>
						</li>
						<li class="bg_after bg_before">
							<em class="type">가입쿠폰</em>
							<p class="desc">10%할인</p>
							<em class="date">2018.10.20~2018.11.20</em>
							<ul class="notice clear">
								<li>최대 10,000원</li>
								<li>중복사용 불가</li>
								<li>전체상품</li>
							</ul>
							<button type="button" class="btn_use bg_before bg_after pos_center_after pos_center_before"><span class="s_out">이 쿠폰 사용하기</span></button>
						</li>
						<li class="bg_after bg_before">
							<em class="type">생일쿠폰</em>
							<p class="desc">30%할인</p>
							<em class="date">2018.10.20~2018.11.20</em>
							<ul class="notice clear">
								<li>최대 10,000원</li>
								<li>중복사용 불가</li>
								<li>일부상품</li>
							</ul>
							<button type="button" class="btn_use bg_before bg_after pos_center_after pos_center_before"><span class="s_out">이 쿠폰 사용하기</span></button>
						</li>
						<li class="bg_after bg_before">
							<em class="type">가입쿠폰</em>
							<p class="desc">10%할인</p>
							<em class="date">2018.10.20~2018.11.20</em>
							<ul class="notice clear">
								<li>최대 10,000원</li>
								<li>중복사용 불가</li>
								<li>전체상품</li>
							</ul>
							<button type="button" class="btn_use bg_before bg_after pos_center_after pos_center_before"><span class="s_out">이 쿠폰 사용하기</span></button>
						</li>
					</ul>
				</main>
			</div>

			<!-- 나의 예약현황 -->
			<div class="my_reservation sub_mypage hidden set_transition" id="mypageReservation">
				<div class="step1 set_transition">
					<header class="header set_transition">
						<button type="button" class="btn_back bg" onclick="mypagePrev('#mypageReservation')"><span class="s_out">이전</span></button>
					</header>
					<main class="main">
						<h2 class="tit_sub">예약현황</h2>
						<button type="button" class="btn_viewmenu bg_after" onclick="showLayer('#layerReservationtype',this)" title="종류별로 보기">전체보기</button>
						<ul class="list_reservation">
							<li class="ing">
								<button type="button" onclick="mypageNext('#mypageReservation .step2',this)">
									<em class="type">이용중</em>
									<em class="num">201809-100</em>
									<p class="product">샤오미 전동킥보드 나인봇 킥보드 ES2</p>
									<dl class="info clear">
										<dt class="s_out">이용기간</dt>
										<dd>2018.10.19 (월) 20시~2018.10.20 (화) 20시</dd>
										<dt>대여지점</dt>
										<dd>월정점</dd>
										<dt>반납지점</dt>
										<dd>서귀포점</dd>
										<dt>결제금액</dt>
										<dd>22,000원</dd>
									</dl>
								</button>
							</li>
							<li class="wait">
								<button type="button" onclick="mypageNext('#mypageReservation .step2',this)">
									<em class="type">신청대기</em>
									<em class="num">201809-100</em>
									<p class="product">샤오미 전동킥보드 나인봇 킥보드 ES2</p>
									<dl class="info clear">
										<dt class="s_out">이용기간</dt>
										<dd>2018.10.19 (월) 20시~2018.10.20 (화) 20시</dd>
										<dt>대여지점</dt>
										<dd>월정점</dd>
										<dt>반납지점</dt>
										<dd>서귀포점</dd>
										<dt>결제금액</dt>
										<dd>22,000원</dd>
									</dl>
								</button>
							</li>
							<li class="complete">
								<button type="button" onclick="mypageNext('#mypageReservation .step2',this)">
									<em class="type">신청완료</em>
									<em class="num">201809-100</em>
									<p class="product">샤오미 전동킥보드 나인봇 킥보드 ES2</p>
									<dl class="info clear">
										<dt class="s_out">이용기간</dt>
										<dd>2018.10.19 (월) 20시~2018.10.20 (화) 20시</dd>
										<dt>대여지점</dt>
										<dd>월정점</dd>
										<dt>반납지점</dt>
										<dd>서귀포점</dd>
										<dt>결제금액</dt>
										<dd>22,000원</dd>
									</dl>
								</button>
							</li>
							<li class="cancel">
								<button type="button" onclick="mypageNext('#mypageReservation .step2',this)">
									<em class="type">예약취소</em>
									<em class="num">201809-100</em>
									<p class="product">샤오미 전동킥보드 나인봇 킥보드 ES2</p>
									<dl class="info clear">
										<dt class="s_out">이용기간</dt>
										<dd>2018.10.19 (월) 20시~2018.10.20 (화) 20시</dd>
										<dt>대여지점</dt>
										<dd>월정점</dd>
										<dt>반납지점</dt>
										<dd>서귀포점</dd>
										<dt>결제금액</dt>
										<dd>22,000원</dd>
									</dl>
								</button>
							</li>
							<li class="done">
								<button type="button" onclick="mypageNext('#mypageReservation .step2',this)">
									<em class="type">이용완료</em>
									<em class="num">201809-100</em>
									<p class="product">샤오미 전동킥보드 나인봇 킥보드 ES2</p>
									<dl class="info clear">
										<dt class="s_out">이용기간</dt>
										<dd>2018.10.19 (월) 20시~2018.10.20 (화) 20시</dd>
										<dt>대여지점</dt>
										<dd>월정점</dd>
										<dt>반납지점</dt>
										<dd>서귀포점</dd>
										<dt>결제금액</dt>
										<dd>22,000원</dd>
									</dl>
								</button>
							</li>
							<li class="noshow">
								<button type="button" onclick="mypageNext('#mypageReservation .step2',this)">
									<em class="type">노쇼</em>
									<em class="num">201809-100</em>
									<p class="product">샤오미 전동킥보드 나인봇 킥보드 ES2</p>
									<dl class="info clear">
										<dt class="s_out">이용기간</dt>
										<dd>2018.10.19 (월) 20시~2018.10.20 (화) 20시</dd>
										<dt>대여지점</dt>
										<dd>월정점</dd>
										<dt>반납지점</dt>
										<dd>서귀포점</dd>
										<dt>결제금액</dt>
										<dd>22,000원</dd>
									</dl>
								</button>
							</li>
						</ul>
						<button type="button" class="btn_more">더 보기</button><!-- 더보기가 필요 없는 경우 class에 hide 추가 -->
					</main>
				</div>
				<div class="step2 set_transition hidden">
					<header class="header set_transition">
						<button type="button" class="btn_back bg" onclick="mypagePrev('#mypageReservation .step2')"><span class="s_out">이전</span></button>
						<strong>예약 상세</strong>
					</header>
					<main class="main">
						<div class="reservation_detail">
							<div class="section">
								<p class="num_reservation"><span class="state">확정</span>39157173</p>
								<strong class="procuct_name">샤오미 전동킥보드 나인봇 킥보드 ES2</strong>
								<dl class="info clear">
									<dt>일정</dt>
									<dd>2018.10.22(월) 19시</dd>
									<dt>신청옵션</dt>
									<dd class="option">타지점 반납(1), 안장(2), 운영시간 외 반납 서비스</dd>
								</dl>
							</div>
							<div class="return">
								<div class="section">
									<strong class="tit">대여 지점 위치 안내</strong>
									<dl class="info clear">
										<dt>애월점</dt>
										<dd>제주시 애월읍 가문동길21, 1층<br>종달리 두문포항에서 5분거리 (우도도항선)</dd>
										<dt>영업시간</dt>
										<dd>10:00 - 17:00</dd>
										<dt>전화번호</dt>
										<dd>010-3037-3216 <a href="tel:010-3037-3216">전화문의</a></dd>
									</dl>
									<div class="map">
										<img src="images/temp1.jpg" alt="임시이미지">
									</div>
								</div>
								<div class="section">
									<strong class="tit">반납 지점 위치 안내</strong>
									<dl class="info clear">
										<dt>애월점</dt>
										<dd>제주시 애월읍 가문동길21, 1층<br>종달리 두문포항에서 5분거리 (우도도항선)</dd>
										<dt>영업시간</dt>
										<dd>10:00 - 17:00</dd>
										<dt>전화번호</dt>
										<dd>010-3037-3216 <a href="tel:010-3037-3216">전화문의</a></dd>
									</dl>
									<div class="map">
										<img src="images/temp1.jpg" alt="임시이미지">
									</div>
								</div>
							</div>
							<div class="section">
								<strong class="tit">예약자 정보</strong>
								<ul class="info_customer">
									<li>김강우</li>
									<li>010-3037-3216</li>
									<li>evpass@naver.com</li>
									<li>요청사항이 노출됩니다.</li>
								</ul>
							</div>
							<div class="section">
								<strong class="tit">결제금액</strong>
								<ul class="info_payment">
									<li>장비명 : 스쿠티 프로 <em>1대 40,000원</em></li>
									<li>타지점 반납 : 선택된 지점명과 주소 <em>1대 40,000원</em></li>
									<li>영업시간 외 반납 : 2018.10.23(화) 8시 <em>1대 40,000원</em></li>
									<li>안장 추가(일반옵션) : 옵션 내용 <em>1대 40,000원</em></li>
								</ul>
								<strong class="total">총 비용 <em><span>65,000</span>원</em></strong>
							</div>
						</div>
					</main>
				</div>
			</div>

			<!-- 내 정보 수정 -->
			<div class="my_infoedit sub_mypage hidden set_transition" id="mypageInfoedit">
				<header class="header set_transition">
					<button type="button" class="btn_back bg" onclick="mypagePrev('#mypageInfoedit')"><span class="s_out">이전</span></button>
				</header>
				<form action="">
					<fileset>
						<legend>내 정보 수정</legend>
						<main class="main">
							<h2 class="tit_sub">내 정보 수정</h2>
							<div class="wrap_input">
								<label for="evpassJoinName">이름</label>
								<input type="text" id="evpassJoinName" value="김강우">
								<label for="evpassJoinNic">닉네임</label>
								<input type="text" id="evpassJoinNic" maxlength="6" value="닉네임">
								<label for="evpassJoinID">이메일</label>
								<input type="email" pattern="[^ @]*@[^ @]*" id="evpassJoinID" value="evpass@naver.com">
								<div class="error hide">사용할 수 없는 아이디입니다.</div>
								<div class="custom_check">
									<input type="checkbox" name="" id="evpassReceiveInfo" required>
									<label for="evpassReceiveInfo" class="bg_before pos_center_before v">이용내역 정보 받아보기</label>
								</div>
							</div>
							<div class="wrap_input">
								<label for="evpassJoinPW">비밀번호</label>
								<input type="password" id="evpassJoinPW" placeholder="････････････">
								<label for="evpassJoinPW2">비밀번호 확인</label>
								<input type="password" id="evpassJoinPW2" placeholder="････････････">
								<div class="error hide">비밀번호가 일치하지 않습니다.</div>
								<div class="phonenumber">
									<label for="evpassJoinPhone">휴대폰 번호</label>
									<input type="number" id="evpassJoinPhone" maxlength="11" value="01012341234">
									<!-- 보이게 하려면 class에 hide 삭제, 비활성화는 disabled 속성 추가 -->
									<button type="button" class="send hide">휴대폰인증</button>
									<button type="button" class="resend">재전송</button>
									<div class="hide"><!-- 인증번호 보여야 할때는 hide 삭 -->
										<label for="evpassJoinNum">인증번호</label>
										<input type="number" id="evpassJoinNum" maxlength="6">
										<div class="error blue hide">인증이 완료되었습니다.</div>
										<button type="button" class="cert">인증</button><!-- 보이게 하려면 class에 hide 삭제, 비활성화는 disabled 속성 추가 -->
									</div>
								</div>
							</div>
							<div class="wrap_input">
								<strong class="tit">마케팅 정보 수신동의</strong>
								<p class="desc">이벤트 및 혜택에 대한 정보를 받아보실 수 있습니다.</p>
								<div class="custom_check">
									<input type="checkbox" name="" id="evpassReceiveMail" required>
									<label for="evpassReceiveMail" class="bg_before pos_center_before v">메일 수신동의</label>
								</div>
								<div class="custom_check">
									<input type="checkbox" name="" id="evpassReceiveSMS" required>
									<label for="evpassReceiveSMS" class="bg_before pos_center_before v">SMS 수신동의</label>
								</div>
							</div>
							<div class="out_links pos_center_after">
								<button type="button">로그아웃</button>
								<button type="button" onclick="mypageNext('#mypageSiteout',this)">회원탈퇴</button>
							</div>
						</main>
						<footer class="footer">
							<button type="button" class="btn_confirm">확인</button>
						</footer>
					</fileset>
				</form>
			</div>

			<!-- 회원탈퇴 -->
			<div class="my_siteout sub_mypage hidden set_transition" id="mypageSiteout">
				<header class="header set_transition floating">
					<button type="button" class="btn_back bg" onclick="mypagePrev('#mypageSiteout')"><span class="s_out">이전</span></button>
					<strong>회원탈퇴</strong>
				</header>
				<main class="main">
					<strong class="tit">유의사항</strong>
					<p class="notice">회원탈퇴 전에 반드시 확인해주세요.</p>
					<p class="desc">이브이패스 서비스에 회원탈퇴 하게 됩니다.
					탈퇴 후 재가입 시, 제한을 받을 수 있습니다.<br>
					탈퇴 시 보유 쿠폰, 포인트는 모두 소멸되며 복구가 불가 합니다.<br>
					탈퇴한 계정의 이용 기록은 모두 삭제되며 삭제된 데이터는 복구가 불가능 합니다.(단, 작성된 글 및 결제 내역은 5년까지 보관)<br>
					[삭제되는 이용 기록]<br>
					아이디, 이메일, 휴대폰 번호, 이용 이력, 포인트, 쿠폰, 결제 카드 정보<br>
					[삭제되는 이용 기록]<br>
					아이디, 이메일, 휴대폰 번호, 이용 이력, 포인트, 쿠폰, 결제 카드 정보</p>
					<div class="custom_check">
						<input type="checkbox" name="" id="evpassSiteout">
						<label for="evpassSiteout" class="bg_before pos_center_before v">이브이패스 서비스 계정을 삭제하겠습니다.</label>
					</div>
				</main>
				<footer class="footer">
					<button type="button" class="btn_confirm">확인</button>
				</footer>
			</div>

			<!-- 내문의 -->
			<div class="my_qna sub_mypage hidden set_transition" id="mypageQna">
				<header class="header set_transition">
					<button type="button" class="btn_back bg" onclick="mypagePrev('#mypageQna')"><span class="s_out">이전</span></button>
				</header>
				<main class="main">
					<h2 class="tit_sub">내 문의</h2>
					<div class="list_qna">
						<div class="item">
							<div class="q">
								<em>2018.10.22</em>
								<strong>친구들이랑 단체로 가서 20대 정도 빌리고 싶은데 가능한가요?</strong>
								<button type="button" class="btn_qna close"><span class="s_out">2018.10.22 친구들이랑 단체로 가서 20대 정도 빌리고 싶은데 가능한가요? 내용보기</span><span class="bg set_transition"></span></button>
							</div>
							<div class="a set_transition">
								<div class="inner">
									<p>가능합니다. 예약전에 미리 수량을 확인해주세요.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="q">
								<em>2018.10.22</em>
								<strong>질문내용 영역 입니다.</strong>
								<button type="button" class="btn_qna close"><span class="s_out">2018.10.22 질문내용 영역 입니다. 내용보기</span><span class="bg set_transition"></span></button>
							</div>
							<div class="a set_transition">
								<div class="inner">
									<p>질문답변 영역 입니다.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="q">
								<em>2018.10.22</em>
								<strong>질문내용 영역 입니다.</strong>
								<button type="button" class="btn_qna close"><span class="s_out">2018.10.22 질문내용 영역 입니다. 내용보기</span><span class="bg set_transition"></span></button>
							</div>
							<div class="a set_transition">
								<div class="inner">
									<p>질문답변 영역 입니다.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="q">
								<em>2018.10.22</em>
								<strong>질문내용 영역 입니다.</strong>
								<button type="button" class="btn_qna close"><span class="s_out">2018.10.22 질문내용 영역 입니다. 내용보기</span><span class="bg set_transition"></span></button>
							</div>
							<div class="a set_transition">
								<div class="inner">
									<p>질문답변 영역 입니다.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="q">
								<em>2018.10.22</em>
								<strong>질문내용 영역 입니다.</strong>
								<button type="button" class="btn_qna close"><span class="s_out">2018.10.22 질문내용 영역 입니다. 내용보기</span><span class="bg set_transition"></span></button>
							</div>
							<div class="a set_transition">
								<div class="inner">
									<p>질문답변 영역 입니다.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="q">
								<em>2018.10.22</em>
								<strong>질문내용 영역 입니다.</strong>
								<button type="button" class="btn_qna close"><span class="s_out">2018.10.22 질문내용 영역 입니다. 내용보기</span><span class="bg set_transition"></span></button>
							</div>
							<div class="a set_transition">
								<div class="inner">
									<p>질문답변 영역 입니다.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="q">
								<em>2018.10.22</em>
								<strong>질문내용 영역 입니다.</strong>
								<button type="button" class="btn_qna close"><span class="s_out">2018.10.22 질문내용 영역 입니다. 내용보기</span><span class="bg set_transition"></span></button>
							</div>
							<div class="a set_transition">
								<div class="inner">
									<p>질문답변 영역 입니다.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="q">
								<em>2018.10.22</em>
								<strong>질문내용 영역 입니다.</strong>
								<button type="button" class="btn_qna close"><span class="s_out">2018.10.22 질문내용 영역 입니다. 내용보기</span><span class="bg set_transition"></span></button>
							</div>
							<div class="a set_transition">
								<div class="inner">
									<p>질문답변 영역 입니다.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="q">
								<em>2018.10.22</em>
								<strong>질문내용 영역 입니다.</strong>
								<button type="button" class="btn_qna close"><span class="s_out">2018.10.22 질문내용 영역 입니다. 내용보기</span><span class="bg set_transition"></span></button>
							</div>
							<div class="a set_transition">
								<div class="inner">
									<p>질문답변 영역 입니다.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="q">
								<em>2018.10.22</em>
								<strong>질문내용 영역 입니다.</strong>
								<button type="button" class="btn_qna close"><span class="s_out">2018.10.22 질문내용 영역 입니다. 내용보기</span><span class="bg set_transition"></span></button>
							</div>
							<div class="a set_transition">
								<div class="inner">
									<p>질문답변 영역 입니다.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="more"><button type="button" class="btn_more">더보기</button></div>
				</main>
				<button type="button" class="btn_write bg_after pos_center_after set_transition" onclick="mypageNext('#mypageQnaWrite',this)"><span class="s_out">글쓰기</span></button>
			</div>

			<!-- 내문의 글쓰기 -->
			<div class="my_qna_write sub_mypage hidden set_transition" id="mypageQnaWrite">
				<header class="header set_transition">
					<button type="button" class="btn_close bg" onclick="mypagePrev('#mypageQnaWrite')"><span class="s_out">닫기</span></button>
				</header>
				<main class="main">
					<h2 class="tit_sub">내 문의</h2>
					<div class="qna_input">
						<label for="qnaWriteTitle">제목</label>
						<input type="text" id="qnaWriteTitle" value="">
						<label for="qnaWriteDesc">내용</label>
						<textarea name="" id="qnaWriteDesc" class="autoline"></textarea>
					</div>
				</main>
				<footer class="footer">
					<button type="button" class="btn_confirm">확인</button>
				</footer>
			</div>

			<!-- 이벤트 -->
			<div class="my_event sub_mypage hidden set_transition" id="mypageEvent">
				<div class="step1 set_transition">
					<header class="header set_transition">
						<button type="button" class="btn_back bg" onclick="mypagePrev('#mypageEvent')"><span class="s_out">이전</span></button>
					</header>
					<main class="main">
						<h2 class="tit_sub">이벤트</h2>
						<ul class="list_event">
							<li>
								<div class="img"><img src="images/temp1.jpg" alt="" class="pos_center"></div>
								<strong class="tit">이벤트 제목</strong>
								<p class="date"><span>기간</span> 2018.09.07~2019.02.12</p>
								<button type="button" class="btn_apply" onclick="mypageNext('#mypageEvent .step2',this)">신청하기</button>
							</li>
							<li>
								<div class="img"><img src="images/temp1.jpg" alt="" class="pos_center"></div>
								<strong class="tit">이벤트 제목</strong>
								<p class="date"><span>기간</span> 2018.09.07~2019.02.12</p>
								<button type="button" class="btn_apply" onclick="mypageNext('#mypageEvent .step2',this)">신청하기</button>
							</li>
							<li>
								<div class="img"><img src="images/temp1.jpg" alt="" class="pos_center"></div>
								<strong class="tit">이벤트 제목</strong>
								<p class="date"><span>기간</span> 2018.09.07~2019.02.12</p>
								<button type="button" class="btn_apply" onclick="mypageNext('#mypageEvent .step2',this)">신청하기</button>
							</li>
							<li>
								<div class="img"><img src="images/temp1.jpg" alt="" class="pos_center"></div>
								<strong class="tit">이벤트 제목</strong>
								<p class="date"><span>기간</span> 2018.09.07~2019.02.12</p>
								<button type="button" class="btn_apply" onclick="mypageNext('#mypageEvent .step2',this)">신청하기</button>
							</li>
							<li>
								<div class="img"><img src="images/temp1.jpg" alt="" class="pos_center"></div>
								<strong class="tit">이벤트 제목</strong>
								<p class="date"><span>기간</span> 2018.09.07~2019.02.12</p>
								<button type="button" class="btn_apply" onclick="mypageNext('#mypageEvent .step2',this)">신청하기</button>
							</li>
							<li>
								<div class="img"><img src="images/temp1.jpg" alt="" class="pos_center"></div>
								<strong class="tit">이벤트 제목</strong>
								<p class="date"><span>기간</span> 2018.09.07~2019.02.12</p>
								<button type="button" class="btn_apply" onclick="mypageNext('#mypageEvent .step2',this)">신청하기</button>
							</li>
							<li>
								<div class="img"><img src="images/temp1.jpg" alt="" class="pos_center"></div>
								<strong class="tit">이벤트 제목</strong>
								<p class="date"><span>기간</span> 2018.09.07~2019.02.12</p>
								<button type="button" class="btn_apply" onclick="mypageNext('#mypageEvent .step2',this)">신청하기</button>
							</li>
							<li>
								<div class="img"><img src="images/temp1.jpg" alt="" class="pos_center"></div>
								<strong class="tit">이벤트 제목</strong>
								<p class="date"><span>기간</span> 2018.09.07~2019.02.12</p>
								<button type="button" class="btn_apply" onclick="mypageNext('#mypageEvent .step2',this)">신청하기</button>
							</li>
						</ul>
						<div class="more"><button type="button" class="btn_more">더보기</button></div>
					</main>
				</div>
				<div class="step2 hidden set_transition">
					<header class="header set_transition floating">
						<button type="button" class="btn_back bg" onclick="mypagePrev('#mypageEvent .step2')"><span class="s_out">이전</span></button>
						<strong>이벤트 상세</strong>
					</header>
					<main class="main">
						<div class="img">
							<img src="images/temp3.jpg" alt="임시 이미지">
						</div>
						<div class="desc">
							<p>제주 오실 때 승용차를 가장 많이 렌트해서 오시는 것 같습니다.</p>
							<p>가장 보편적이고 편한 방법이지요. 하지만 요즘처럼 선선한 바람 이 좋은 계절에는 제주도스쿠터대여 해서 여행해 보시는 것도 추천해드리고 싶은데요, 완전자차 가입 시에 렌트비 0 원 이벤트 중이었거든요. 저는 승용차 렌트할 때에도 완전자차 보험은 항상 가입하고 있기 때문에 정말 무료로 대여한 느낌이 들었습니다. </p>
							<p>사고가 설마 나겠어, 하는마음으로 보험 없이 렌트하는 분들도 계시지만 여행 중 작은 사고라도 나면 금액적인 손실이 커서 기분 망치는 경우가 있기에, 마음의 평화를 위해서라도 자차 보험은 필수인 것 같습니다.</p>
						</div>
						<button type="button" class="btn_getcoupon">쿠폰받기</button>
					</main>
				</div>
			</div>

			<!-- FAQ -->
			<div class="my_faq sub_mypage hidden set_transition" id="mypageFaq">
				<header class="header set_transition">
					<button type="button" class="btn_back bg" onclick="mypagePrev('#mypageFaq')"><span class="s_out">이전</span></button>
				</header>
				<main class="main">
					<h2 class="tit_sub">FAQ</h2>
					<div class="list_qna">
						<div class="item">
							<div class="q">
								<strong>반납시간에 반납을 못했어요</strong>
								<button type="button" class="btn_qna close"><span class="s_out">2018.10.22 친구들이랑 단체로 가서 20대 정도 빌리고 싶은데 가능한가요? 내용보기</span><span class="bg set_transition"></span></button>
							</div>
							<div class="a set_transition">
								<div class="inner">
									<p>추가 요금을 지불하시면 됩니다.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="q">
								<strong>반납시간에 반납을 못했어요</strong>
								<button type="button" class="btn_qna close"><span class="s_out">2018.10.22 친구들이랑 단체로 가서 20대 정도 빌리고 싶은데 가능한가요? 내용보기</span><span class="bg set_transition"></span></button>
							</div>
							<div class="a set_transition">
								<div class="inner">
									<p>추가 요금을 지불하시면 됩니다.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="q">
								<strong>반납시간에 반납을 못했어요</strong>
								<button type="button" class="btn_qna close"><span class="s_out">2018.10.22 친구들이랑 단체로 가서 20대 정도 빌리고 싶은데 가능한가요? 내용보기</span><span class="bg set_transition"></span></button>
							</div>
							<div class="a set_transition">
								<div class="inner">
									<p>추가 요금을 지불하시면 됩니다.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="q">
								<strong>반납시간에 반납을 못했어요</strong>
								<button type="button" class="btn_qna close"><span class="s_out">2018.10.22 친구들이랑 단체로 가서 20대 정도 빌리고 싶은데 가능한가요? 내용보기</span><span class="bg set_transition"></span></button>
							</div>
							<div class="a set_transition">
								<div class="inner">
									<p>추가 요금을 지불하시면 됩니다.</p>
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
	</div>

	<!-- 스테이션 -->
	<form action="" class="stations hidden" id="stations">
		<fieldset class="inner">
			<legend>지역선택하기</legend>
			<div class="main">
				<div class="custom_check">
					<input type="checkbox" name="" id="checkAll">
					<label for="checkAll" class="bg_before pos_center_before v">전체선택</label>
				</div>
				<div class="map">
					<div class="map1"><input type="checkbox" name="" id="checkMap1" class="pos_center"><label for="checkMap1">서부<br>스테이션</label><span class="bg"></span></div>
					<div class="map2"><input type="checkbox" name="" id="checkMap2" class="pos_center"><label for="checkMap2">동부<br>스테이션</label><span class="bg"></span></div>
					<div class="map3"><input type="checkbox" name="" id="checkMap3" class="pos_center"><label for="checkMap3">북부<br>스테이션</label><span class="bg"></span></div>
					<div class="map4"><input type="checkbox" name="" id="checkMap4" class="pos_center"><label for="checkMap4">남부 스테이션</label><span class="bg"></span></div>
				</div>
			</div>
			<footer class="footer clear">
				<!-- onclick 이벤트는 임시, 에이젝스 데이터 받은 후 개발에서 필요한 스크립트 모두 실행 후 stationsHideFn() 실행, -->
				<button type="submit" onclick="window.event.preventDefault();stationsHideFn()">결과보기</button>
			</footer>
		</fieldset>
	</form>

	<!-- 스토어 -->
	<div class="store hidden" id="store">
		<header class="header">
			<div class="img" style="background-image:url(./images/temp1.jpg)"></div>
			<div class="func">
				<button type="button" class="btn_back pos_center v bg"><span class="s_out">뒤로 가기</span></button>
				<strong class="tit">서귀포점</strong>
			</div>
		</header>
		<main class="main">
			<div class="inner">
				<button type="button" class="btn_share bg_before pos_center_before"><span class="s_out">공유하기</span></button>
				<div class="info">
					<strong class="tit">서귀포점</strong>
					<p class="address">제주시 애월읍 가문동길21, 1층<br>종달리 두문포항에서 5분거리 (우도도항선)</p>
					<dl class="connect clear">
						<dt>영업시간</dt>
						<dd>10:00 - 17:00</dd>
						<dt>전화번호</dt>
						<dd>010-3037-3216 <a href="tel:010-3037-3216" class="tel">전화문의</a></dd>
					</dl>
				</div>
				<div class="desc">
					<em>서귀포점의 특별함</em>
					<p>이브이로드 7코스 (우도 한바퀴)<br>
					이브이로드 16코스 (세화 ~ 성산 일출봉)</p>
					<em>서귀포점의 특별함</em>
					<p>이브이로드 7코스 (우도 한바퀴)<br>
					이브이로드 16코스 (세화 ~ 성산 일출봉)</p>
					<em>서귀포점의 특별함</em>
					<p>이브이로드 7코스 (우도 한바퀴)<br>
					이브이로드 16코스 (세화 ~ 성산 일출봉)</p>
					<em>서귀포점의 특별함</em>
					<p>이브이로드 7코스 (우도 한바퀴)<br>
					이브이로드 16코스 (세화 ~ 성산 일출봉)</p>
				</div>
			</div>
		</main>
		<footer class="footer clear">
			<button type="button" onclick="storeHideFn();returnShowFn()">반납신청</button>
			<button type="button" onclick="storeHideFn();reservationShowFn()">예약신청</button>
		</footer>
	</div>

	<!-- 예약 reservationNextFn 이나 reservationPrevFn 는 다음 단계의 데이터가 모두 dom에 로드 된 다음 제일 마지막에 실행해주세요. -->
	<div class="reservation hidden set_transition" id="reservation">
		<div class="inner">
			<div class="step1 hidden">
				<header class="header">
					<button type="button" class="btn_close bg"><span class="s_out">닫기</span></button>
					<p><strong>날짜,시간</strong>을<br>
					선택해주세요</p>
				</header>
				<main class="main">
					<div class="calender_list" id="calenderListReservation">
						<div class="list">
							<div class="item">
								<table class="table_calender">
									<caption>10월</caption>
									<thead>
										<tr>
											<th>일</th>
											<th>월</th>
											<th>화</th>
											<th>수</th>
											<th>목</th>
											<th>금</th>
											<th>토</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><button type="button">1</button></td>
											<td><button type="button" disabled>2</button></td>
											<td><button type="button">3</button></td>
											<td><button type="button">4</button></td>
											<td><button type="button" disabled>5</button></td>
											<td><button type="button">6</button></td>
											<td><button type="button">7</button></td>
										</tr>
										<tr>
											<td class="range start"><button type="button" class="active">1</button></td>
											<td class="range"><button type="button">2</button></td>
											<td class="range"><button type="button">3</button></td>
											<td class="range"><button type="button">4</button></td>
											<td class="range end"><button type="button" class="active">5</button></td>
											<td><button type="button">6</button></td>
											<td><button type="button">7</button></td>
										</tr>
										<tr>
											<td><button type="button">1</button></td>
											<td><button type="button">2</button></td>
											<td><button type="button">3</button></td>
											<td><button type="button">4</button></td>
											<td><button type="button">5</button></td>
											<td><button type="button">6</button></td>
											<td><button type="button">7</button></td>
										</tr>
										<tr>
											<td><button type="button">1</button></td>
											<td><button type="button">2</button></td>
											<td><button type="button">3</button></td>
											<td><button type="button">4</button></td>
											<td><button type="button">5</button></td>
											<td><button type="button">6</button></td>
											<td><button type="button">7</button></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="item">
								<table class="table_calender">
									<caption>11월</caption>
									<thead>
										<tr>
											<th>일</th>
											<th>월</th>
											<th>화</th>
											<th>수</th>
											<th>목</th>
											<th>금</th>
											<th>토</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><button type="button" disabled>1</button></td>
											<td><button type="button">2</button></td>
											<td><button type="button">3</button></td>
											<td><button type="button">4</button></td>
											<td><button type="button">5</button></td>
											<td><button type="button">6</button></td>
											<td><button type="button">7</button></td>
										</tr>
										<tr>
											<td><button type="button">1</button></td>
											<td><button type="button">2</button></td>
											<td><button type="button">3</button></td>
											<td><button type="button">4</button></td>
											<td class="range start"><button type="button" class="active">5</button></td>
											<td class="range"><button type="button">6</button></td>
											<td class="range"><button type="button">7</button></td>
										</tr>
										<tr>
											<td class="range"><button type="button">1</button></td>
											<td class="range end"><button type="button" class="active">2</button></td>
											<td><button type="button">3</button></td>
											<td><button type="button">4</button></td>
											<td><button type="button">5</button></td>
											<td><button type="button">6</button></td>
											<td><button type="button">7</button></td>
										</tr>
										<tr>
											<td><button type="button">1</button></td>
											<td><button type="button">2</button></td>
											<td><button type="button">3</button></td>
											<td><button type="button">4</button></td>
											<td><button type="button">5</button></td>
											<td><button type="button">6</button></td>
											<td><button type="button">7</button></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="item">
								<table class="table_calender">
									<caption>12월</caption>
									<thead>
										<tr>
											<th>일</th>
											<th>월</th>
											<th>화</th>
											<th>수</th>
											<th>목</th>
											<th>금</th>
											<th>토</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><button type="button">1</button></td>
											<td><button type="button" disabled>2</button></td>
											<td><button type="button">3</button></td>
											<td><button type="button">4</button></td>
											<td><button type="button" disabled>5</button></td>
											<td><button type="button">6</button></td>
											<td><button type="button">7</button></td>
										</tr>
										<tr>
											<td><button type="button">1</button></td>
											<td><button type="button">2</button></td>
											<td><button type="button">3</button></td>
											<td><button type="button">4</button></td>
											<td><button type="button">5</button></td>
											<td><button type="button">6</button></td>
											<td class="range start"><button type="button" class="active">7</button></td>
										</tr>
										<tr>
											<td class="range end"><button type="button" class="active">8</button></td>
											<td><button type="button">2</button></td>
											<td><button type="button">3</button></td>
											<td><button type="button">4</button></td>
											<td><button type="button">5</button></td>
											<td><button type="button">6</button></td>
											<td><button type="button">7</button></td>
										</tr>
										<tr>
											<td><button type="button">1</button></td>
											<td><button type="button">2</button></td>
											<td><button type="button">3</button></td>
											<td><button type="button">4</button></td>
											<td><button type="button">5</button></td>
											<td><button type="button">6</button></td>
											<td><button type="button">7</button></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<script type="text/javascript">
						/* #calenderListReservation 영역의 데이터를 모두 불러온 후에 calenderListReservationFn() 펑션 실행 */
						$(calenderListReservationFn);
					</script>
					<div class="set_time">
						<button type="button" class="bg_after pos_center_after v" onclick="showLayer('#layerRentalTime',this)">대여시간</button>
						<button type="button" class="bg_after pos_center_after v" onclick="showLayer('#layerReturnTime',this)">반납시간</button>
					</div>
				</main>
				<footer class="footer">
					<button type="button" onclick="reservationNextFn(2)">다음</button>
				</footer>
			</div>
			<div class="step2 hidden">
				<header class="header">
					<button type="button" class="btn_close bg"><span class="s_out">닫기</span></button>
					<button type="button" class="btn_back bg" onclick="reservationPrevFn(1)"><span class="s_out">이전</span></button>
					<p><strong>제품</strong>을 선택해주세요</p>
					<em>10.15 화 정오 12:00 (1시간)</em>
				</header>
				<main class="main">
					<ul class="product_list clear">
						<li>
							<button type="button" onclick="reservationNextFn(3)">
								<div><img src="./images/temp2.jpg" alt="임시 이미지"></div>
								<p>이노킴 퀵R 전동킥보드 전동스쿠터</p>
								<em><span>35,000</span>원</em>
							</button>
						</li>
						<li>
							<button type="button" onclick="reservationNextFn(3)">
								<div><img src="./images/temp2.jpg" alt="임시 이미지"></div>
								<p>이노킴 퀵R 전동킥보드 전동스쿠터</p>
								<em><span>35,000</span>원</em>
							</button>
						</li>
						<li>
							<button type="button" onclick="reservationNextFn(3)">
								<div><img src="./images/temp2.jpg" alt="임시 이미지"></div>
								<p>이노킴 퀵R 전동킥보드 전동스쿠터</p>
								<em><span>35,000</span>원</em>
							</button>
						</li>
						<li>
							<button type="button" onclick="reservationNextFn(3)">
								<div><img src="./images/temp2.jpg" alt="임시 이미지"></div>
								<p>이노킴 퀵R 전동킥보드 전동스쿠터</p>
								<em><span>35,000</span>원</em>
							</button>
						</li>
						<li>
							<button type="button" onclick="reservationNextFn(3)">
								<div><img src="./images/temp2.jpg" alt="임시 이미지"></div>
								<p>이노킴 퀵R 전동킥보드 전동스쿠터</p>
								<em><span>35,000</span>원</em>
							</button>
						</li>
					</ul>
					<button type="button" class="btn_top bg_after pos_center_after"><span class="s_out">페이지 상단으로 이동하기</span></button>
				</main>
			</div>
			<div class="step3 hidden">
				<header class="header">
					<button type="button" class="btn_close bg"><span class="s_out">닫기</span></button>
					<button type="button" class="btn_back bg" onclick="reservationPrevFn(2)"><span class="s_out">이전</span></button>
					<strong>상세설명</strong>
				</header>
				<main class="main">
					<div class="detail_img_list" id="detailImgList">
						<div class="list">
							<div class="item">
								<img src="images/temp2.jpg" alt="임시이미지">
							</div>
							<div class="item">
								<img src="images/temp2.jpg" alt="임시이미지">
							</div>
							<div class="item">
								<img src="images/temp2.jpg" alt="임시이미지">
							</div>
							<div class="item">
								<img src="images/temp2.jpg" alt="임시이미지">
							</div>
						</div>
						<script type="text/javascript">
							/* #detailList 영역의 데이터를 모두 불러온 후에 detailListFn() 펑션 실행 */
							$(detailImgListFn);
						</script>
					</div>
					<div class="product_info">
						<h1 class="tit">샤오미 전동킥보드 나인봇 킥보드 ES2</h1>
						<div class="option clear">
							<p class="price">
								<input type="hidden" value="35000" name="">
								<strong><span>35,000</span>원</strong>
								<em>1시간</em>
							</p>
							<div class="length">
								<input type="number" value="1" min="1" readonly class="input_length">
								<button type="button" disabled class="minus pos_center_after pos_center_before"><span class="s_out">빼기</span></button>
								<button type="button" class="plus pos_center_after pos_center_before"><span class="s_out">더하기</span></button>
							</div>
						</div>
					</div>
					<div class="product_detail default">
						<h2 class="tit_sub">상세설명</h2>
						<div class="desc">
							<p>이브이샵의 최신 전동킥보드 이노킴 퀵3 프로 대여제품의 색상은 블랙 입니다. <br>
							주행가능거리 : 40Km<br>
							 주행최대속도 : 25Km <br>
							제품중량 : 17Kg<br>
							 최대탑승중량 : 90kg<br>
							 충전시간 : 5시간  요청시 전용의자를 장착할 수 있습니다.(유료)<br>
							 무료대여품목 : 헬멧(필수), 충전기</p>
							<div><img src="images/temp3.jpg" alt=""></div>
							<p>이브이샵의 최신 전동킥보드 이노킴 퀵3 프로 대여제품의 색상은 블랙 입니다. <br>
							주행가능거리 : 40Km<br>
							 주행최대속도 : 25Km <br>
							제품중량 : 17Kg<br>
							 최대탑승중량 : 90kg<br>
							 충전시간 : 5시간  요청시 전용의자를 장착할 수 있습니다.(유료)<br>
							 무료대여품목 : 헬멧(필수), 충전기</p>
							<div><img src="images/temp3.jpg" alt=""></div>
						</div>
					</div>
					<div class="more"><button type="button" class="btn_more">더보기</button></div>
					<div class="product_option">
						<h2 class="tit_sub">옵셥선택</h2>
						<div class="options">
							<h3 class="tit_sub2">운영시간외 대여,반납 서비스</h3>
							<p>운영시간외 수령,반납을 원하시는 분들을 위한 서비스 입니다.<br>
							기본운영시간은 (오전10시~오후7시) 입니다.<br>
							기본운영시간 이외의 시간에 대여 및 반납하시고 싶으신분들은 이 옵션을 선택 후 요청사항에 시각을 입력해주세요.<br>
							대여 수량과 관계 없이 기본운영시간과의 차이가 1시간 마다 1만원입니다.</p>
							<div class="option clear">
								<p class="price">
									<input type="hidden" value="10000" name="">
									<strong><span>10,000</span>원</strong>
								</p>
								<div class="length">
									<input type="number" value="0" disabled readonly class="input_length">
									<button type="button" disabled class="minus pos_center_after pos_center_before"><span class="s_out">빼기</span></button>
									<button type="button" class="plus pos_center_after pos_center_before"><span class="s_out">더하기</span></button>
								</div>
								<div class="return_time">
									<label for="returnTime">반납시간</label>
									<input type="text" disabled id="returnTime" placeholder="7시~17시 사이">
								</div>
							</div>
						</div>
						<div class="options">
							<h3 class="tit_sub2">타지점 반납</h3>
							<p>★ 저녁 7~10시 사이에 원하시는 곳으로 짐을 배달해드리는 서비스 입니다. (지역마다 시간오차발생가능)<br>
							★ 대리수령은 불가능 하며, 귀중품 분실시 책임지지 않습니다.(절대로 귀중품을 가방에 넣지 마십시요)</p>
							<div class="option clear">
								<p class="price">
									<input type="hidden" value="5000" name="">
									<strong><span>5,000</span>원</strong>
								</p>
								<div class="length">
									<input type="number" value="0" disabled readonly class="input_length">
									<button type="button" disabled class="minus pos_center_after pos_center_before"><span class="s_out">빼기</span></button>
									<button type="button" class="plus pos_center_after pos_center_before"><span class="s_out">더하기</span></button>
								</div>
								<div class="return_point bg_after pos_center_after v">
									<input type="text" name="" disabled readonly placeholder="반납지점을 선택해주세요">
									<select name="" id="returnPoint">
										<option value="서귀포점">서귀포점</option>
										<option value="제주점">제주점</option>
										<option value="하도점">하도점</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="product_notice default">
						<h2 class="tit_sub">주의사항</h2>
						<p>★대여 및 반납은 영업시간 월~일 오전 10시 ~ 저녁 7시까지입니다. 일찍 반납하셔도 환불금액은 없습니다.<br>
							(시간 초과시 할인가 적용이 없는 시간당 요금이 추가로 발생 합니다.)<br>
							★입금확인 후 담당자가 "예약확정" 문자를 보내드립니다. (최대2일 소요)<br>
							★이용당일 신분증과 함께 예약확인문자를 제출해주시면 바로 이용이 가능합니다.<br>
							★반납시 미세스크래치 등은 확인하지 않지만, 파손이나 AS가 요구될 경우 비용이 청구될 수 있습니다.<br>
							★대여 및 반납은 영업시간 월~일 오전 10시 ~ 저녁 7시까지입니다. 일찍 반납하셔도 환불금액은 없습니다.<br>
							(시간 초과시 할인가 적용이 없는 시간당 요금이 추가로 발생 합니다.)<br>
							★입금확인 후 담당자가 "예약확정" 문자를 보내드립니다. (최대2일 소요)<br>
							★이용당일 신분증과 함께 예약확인문자를 제출해주시면 바로 이용이 가능합니다.<br>
							★반납시 미세스크래치 등은 확인하지 않지만, 파손이나 AS가 요구될 경우 비용이 청구될 수 있습니다.</p>
					</div>
					<div class="more"><button type="button" class="btn_more">더보기</button></div>
					<div class="product_terms default">
						<h2 class="tit_sub">대여약관</h2>
						<p>1. 대여자는 20세 이상 성인이면서 적법한 운전면허증 소지자여야 합니다.(1명이 여러대 대여가능) <br>
							2. 대여운행 중 안전장비를 반드시 착용하고 위험한 행동을 삼가하여 사고가 발생치 않도록 주의를 기울여야합니다. <br>
							3. 사고시 별도의 보험이 가입되지 않아 치료비 또는 수리비를 100% 본인이 부담하여야 합니다.<br>
							4. 대여자는 20세 이상 성인이면서 적법한 운전면허증 소지자여야 합니다.(1명이 여러대 대여가능) <br>
							5. 대여운행 중 안전장비를 반드시 착용하고 위험한 행동을 삼가하여 사고가 발생치 않도록 주의를 기울여야합니다. <br>
							6. 사고시 별도의 보험이 가입되지 않아 치료비 또는 수리비를 100% 본인이 부담하여야 합니다.</p>
					</div>
					<div class="more"><button type="button" class="btn_more">더보기</button></div>
				</main>
				<footer class="footer">
					<div class="clear">
						<p class="date">10.15 화 정오 12:00 (1시간)</p>
						<p class="total"><strong id="total">35,000</strong>원</p>
					</div>
					<button type="button" class="btn_agree" onclick="showLayer('#layerAgree',this)">약관 동의하고 예약하기</button>
				</footer>
			</div>
			<div class="step4 hidden">
				<form action="">
					<fieldset>
						<legend>결제하기</legend>
						<header class="header">
							<button type="button" class="btn_close bg"><span class="s_out">닫기</span></button>
							<button type="button" class="btn_back bg" onclick="reservationPrevFn(3)"><span class="s_out">이전</span></button>
							<strong>결제하기</strong>
						</header>
						<main class="main">
							<div class="reservation_info">
								<h2 class="tit_sub">예약자 정보</h2>
								<label for="reservationName">이름</label>
								<input type="text" id="reservationName" value="김강우">
								<label for="reservationTel">연락처</label>
								<input type="number" id="reservationTel" value="01012341234">
								<label for="reservationMail">이메일</label>
								<input type="email" id="reservationMail" value="aaa@aaaa.com">
								<label for="reservationEtc">요청사항</label>
								<textarea name="" id="reservationEtc" class="autoline" placeholder="업체에 요청하실 내용을 입력해주세요."></textarea>
							</div>
							<div class="fee_info">
								<h2 class="tit_sub">요금정보</h2>
								<dl class="clear">
									<dt>기본요금</dt>
									<dd><strong>5,000</strong>원</dd>
								</dl>
								<ul>
									<li>대여지점 : 제주시 서귀포 대여지점 주소</li>
									<li>예약 시간 : 2018년 10월 27일 10시</li>
									<li>반납시간 : 2018년 10월 29일 17시</li>
								</ul>
								<dl class="clear">
									<dt>추가요금</dt>
									<dd><strong>25,000</strong>원</dd>
								</dl>
								<ul class="clear">
									<li>타지점 반납 : 선택된 지점명과 주소 1대 <span>10,000원</span></li>
									<li>영업시간 외 반납 : 2018년 10월 27일 8시 <span>10,000원</span></li>
									<li>안장 추가(일반옵션) : 선택된 옵션 내용 <span>1대 5,000원</span></li>
								</ul>
							</div>
							<div class="use_point">
								<button type="button" class="btn_point bg_after pos_center_after v" onclick="showLayer('#layerPoint')">포인트/쿠폰 사용</button>
							</div>
							<div class="fee_total clear">
								<h2 class="tit_sub">총 결제비용</h2>
								<ul>
									<li class="total"><strong>30,000</strong>원</li>
									<li class="point">270P 적립</li>
									<li class="point">-1,000P 사용</li>
								</ul>
							</div>
							<div class="terms_check">
								<div class="btns">
									<div class="custom_check">
										<input type="checkbox" name="" id="checkAllTerms" required>
										<label for="checkAllTerms" class="bg_before pos_center_before v">이용자 약관 전체동의</label>
									</div>
									<button type="button" class="btn_allview bg pos_center v"><span class="s_out">전체보기</span></button>
								</div>
								<div class="detail">
									<ul>
										<li>개인정보 수집 동의 <a href="#termCollect">보기</a></li>
										<li>개인정보 제공 동의 <a href="#termProvide">보기</a></li>
									</ul>
									<div class="conts">
										<div class="desc" id="termCollect">
											개인정보 수집 동의<br>
											1. 수집항목 : 이름, 전화번호, 메일…<br>
											2. 수집 및 이용목적 : 사업자회원과 예약이용자의 원활한 거래 진행, 고객상담 어쩌고 막 주절 주절<br>
											2. 수집 및 이용목적 : 사업자회원과 예약이용자의 원활한 거래 진행, 고객상담 어쩌고 막 주절 주절<br>
											2. 수집 및 이용목적 : 사업자회원과 예약이용자의 원활한 거래 진행, 고객상담 어쩌고 막 주절 주절<br>
											2. 수집 및 이용목적 : 사업자회원과 예약이용자의 원활한 거래 진행, 고객상담 어쩌고 막 주절 주절
										</div>
										<div class="desc" id="termProvide">
											개인정보 제공 동의<br>
											1. 수집항목 : 이름, 전화번호, 메일…<br>
											2. 수집 및 이용목적 : 사업자회원과 예약이용자의 원활한 거래 진행, 고객상담 어쩌고 막 주절 주절<br>
											2. 수집 및 이용목적 : 사업자회원과 예약이용자의 원활한 거래 진행, 고객상담 어쩌고 막 주절 주절<br>
											2. 수집 및 이용목적 : 사업자회원과 예약이용자의 원활한 거래 진행, 고객상담 어쩌고 막 주절 주절<br>
											2. 수집 및 이용목적 : 사업자회원과 예약이용자의 원활한 거래 진행, 고객상담 어쩌고 막 주절 주절<br>
											2. 수집 및 이용목적 : 사업자회원과 예약이용자의 원활한 거래 진행, 고객상담 어쩌고 막 주절 주절
										</div>
									</div>
								</div>
							</div>
						</main>
						<footer class="footer">
							<button type="button" class="btn_payment"><span>30,000</span>원 결제하기</button>
						</footer>
					</fieldset>
				</form>
			</div>
		</div>
	</div>

	<!-- 제품 리스트 : 타입2가지 -->
	<script>
		/*$(function(){
			showProductList();//제품리스트 열기
		});*/
	</script>
	<div class="product_alllist hidden set_transition" id="productList">
		<header class="header">
			<button type="button" class="btn_close bg" onclick="hideProductList()"><span class="s_out">닫기</span></button>
			<button type="button" class="btn_back bg" onclick="prevProductList()"><span class="s_out">이전</span></button>
			<strong>제품 리스트</strong>
		</header>
		<main class="main">
			<ul class="list_type1">
				<li>
					<div class="img"><img src="./images/temp2.jpg" alt="임시 이미지"></div>
					<strong class="tit">이노킴 퀵R 전동킥보드 전동스쿠터</strong>
					<dl class="info clear">
						<dt>색상</dt>
						<dd>화이트, 블랙</dd>
						<dt>주행 가능 거리</dt>
						<dd>40km </dd>
						<dt>주행 최대 속도</dt>
						<dd> 25km</dd>
						<dt>제품 중량</dt>
						<dd>18kg </dd>
						<dt>최대 탑승 중량</dt>
						<dd>90kg</dd>
						<dt>충전시간</dt>
						<dd>4시간</dd>
						<dt>최대 탑승 인원</dt>
						<dd>1인승</dd>
						<dt>옵션</dt>
						<dd>의자, 펑크보험</dd>
						<dt>방수 여부</dt>
						<dd>O</dd>
						<dt>대여가능 지점</dt>
						<dd class="blue">공항점, 애월점, 월정점, 서귀포점</dd>
					</dl>
					<button type="button" class="btn_view"><span class="s_out">예약하기</span></button>
				</li>
				<li>
					<div class="img"><img src="./images/temp2.jpg" alt="임시 이미지"></div>
					<strong class="tit">이노킴 퀵R 전동킥보드 전동스쿠터</strong>
					<dl class="info clear">
						<dt>색상</dt>
						<dd>화이트, 블랙</dd>
						<dt>주행 가능 거리</dt>
						<dd>40km </dd>
						<dt>주행 최대 속도</dt>
						<dd> 25km</dd>
						<dt>제품 중량</dt>
						<dd>18kg </dd>
						<dt>최대 탑승 중량</dt>
						<dd>90kg</dd>
						<dt>충전시간</dt>
						<dd>4시간</dd>
						<dt>최대 탑승 인원</dt>
						<dd>1인승</dd>
						<dt>옵션</dt>
						<dd>의자, 펑크보험</dd>
						<dt>방수 여부</dt>
						<dd>O</dd>
						<dt>대여가능 지점</dt>
						<dd class="blue">공항점, 애월점, 월정점, 서귀포점</dd>
					</dl>
					<button type="button" class="btn_view"><span class="s_out">예약하기</span></button>
				</li>
				<li>
					<div class="img"><img src="./images/temp2.jpg" alt="임시 이미지"></div>
					<strong class="tit">이노킴 퀵R 전동킥보드 전동스쿠터</strong>
					<dl class="info clear">
						<dt>색상</dt>
						<dd>화이트, 블랙</dd>
						<dt>주행 가능 거리</dt>
						<dd>40km </dd>
						<dt>주행 최대 속도</dt>
						<dd> 25km</dd>
						<dt>제품 중량</dt>
						<dd>18kg </dd>
						<dt>최대 탑승 중량</dt>
						<dd>90kg</dd>
						<dt>충전시간</dt>
						<dd>4시간</dd>
						<dt>최대 탑승 인원</dt>
						<dd>1인승</dd>
						<dt>옵션</dt>
						<dd>의자, 펑크보험</dd>
						<dt>방수 여부</dt>
						<dd>O</dd>
						<dt>대여가능 지점</dt>
						<dd class="blue">공항점, 애월점, 월정점, 서귀포점</dd>
					</dl>
					<button type="button" class="btn_view"><span class="s_out">예약하기</span></button>
				</li>
				<li>
					<div class="img"><img src="./images/temp2.jpg" alt="임시 이미지"></div>
					<strong class="tit">이노킴 퀵R 전동킥보드 전동스쿠터</strong>
					<dl class="info clear">
						<dt>색상</dt>
						<dd>화이트, 블랙</dd>
						<dt>주행 가능 거리</dt>
						<dd>40km </dd>
						<dt>주행 최대 속도</dt>
						<dd> 25km</dd>
						<dt>제품 중량</dt>
						<dd>18kg </dd>
						<dt>최대 탑승 중량</dt>
						<dd>90kg</dd>
						<dt>충전시간</dt>
						<dd>4시간</dd>
						<dt>최대 탑승 인원</dt>
						<dd>1인승</dd>
						<dt>옵션</dt>
						<dd>의자, 펑크보험</dd>
						<dt>방수 여부</dt>
						<dd>O</dd>
						<dt>대여가능 지점</dt>
						<dd class="blue">공항점, 애월점, 월정점, 서귀포점</dd>
					</dl>
					<button type="button" class="btn_view"><span class="s_out">예약하기</span></button>
				</li>
			</ul>
			<!-- <ul class="list_type2">
				<li>
					<div class="img"><img src="./images/temp1.jpg" alt="임시 이미지"></div>
					<strong class="tit">이노킴 퀵R 전동킥보드 전동스쿠터</strong>
					<dl class="info clear">
						<dt>색상</dt>
						<dd>화이트, 블랙</dd>
						<dt>주행 가능 거리</dt>
						<dd>40km </dd>
						<dt>주행 최대 속도</dt>
						<dd> 25km</dd>
						<dt>제품 중량</dt>
						<dd>18kg </dd>
						<dt>최대 탑승 중량</dt>
						<dd>90kg</dd>
						<dt>충전시간</dt>
						<dd>4시간</dd>
						<dt>최대 탑승 인원</dt>
						<dd>1인승</dd>
						<dt>옵션</dt>
						<dd>의자, 펑크보험</dd>
						<dt>방수 여부</dt>
						<dd>O</dd>
						<dt>대여가능 지점</dt>
						<dd class="blue">공항점, 애월점, 월정점, 서귀포점</dd>
					</dl>
					<button type="button" class="btn_view"><span class="s_out">예약하기</span></button>
				</li>
				<li>
					<div class="img"><img src="./images/temp1.jpg" alt="임시 이미지"></div>
					<strong class="tit">이노킴 퀵R 전동킥보드 전동스쿠터</strong>
					<dl class="info clear">
						<dt>색상</dt>
						<dd>화이트, 블랙</dd>
						<dt>주행 가능 거리</dt>
						<dd>40km </dd>
						<dt>주행 최대 속도</dt>
						<dd> 25km</dd>
						<dt>제품 중량</dt>
						<dd>18kg </dd>
						<dt>최대 탑승 중량</dt>
						<dd>90kg</dd>
						<dt>충전시간</dt>
						<dd>4시간</dd>
						<dt>최대 탑승 인원</dt>
						<dd>1인승</dd>
						<dt>옵션</dt>
						<dd>의자, 펑크보험</dd>
						<dt>방수 여부</dt>
						<dd>O</dd>
						<dt>대여가능 지점</dt>
						<dd class="blue">공항점, 애월점, 월정점, 서귀포점</dd>
					</dl>
					<button type="button" class="btn_view"><span class="s_out">예약하기</span></button>
				</li>
				<li>
					<div class="img"><img src="./images/temp1.jpg" alt="임시 이미지"></div>
					<strong class="tit">이노킴 퀵R 전동킥보드 전동스쿠터</strong>
					<dl class="info clear">
						<dt>색상</dt>
						<dd>화이트, 블랙</dd>
						<dt>주행 가능 거리</dt>
						<dd>40km </dd>
						<dt>주행 최대 속도</dt>
						<dd> 25km</dd>
						<dt>제품 중량</dt>
						<dd>18kg </dd>
						<dt>최대 탑승 중량</dt>
						<dd>90kg</dd>
						<dt>충전시간</dt>
						<dd>4시간</dd>
						<dt>최대 탑승 인원</dt>
						<dd>1인승</dd>
						<dt>옵션</dt>
						<dd>의자, 펑크보험</dd>
						<dt>방수 여부</dt>
						<dd>O</dd>
						<dt>대여가능 지점</dt>
						<dd class="blue">공항점, 애월점, 월정점, 서귀포점</dd>
					</dl>
					<button type="button" class="btn_view"><span class="s_out">예약하기</span></button>
				</li>
			</ul> -->
		</main>
	</div>

	<!-- 반납 -->
	<div class="reservation return hidden" id="return">
		<div class="inner">
			<div class="step1 hidden">
				<header class="header">
					<button type="button" class="btn_close bg"><span class="s_out">닫기</span></button>
					<p><strong>서귀포점</strong> 반납신청</p>
				</header>
				<main class="main">
					<div class="calender_list" id="calenderListReturn">
						<div class="list">
							<div class="item">
								<table class="table_calender">
									<caption>10월</caption>
									<thead>
										<tr>
											<th>일</th>
											<th>월</th>
											<th>화</th>
											<th>수</th>
											<th>목</th>
											<th>금</th>
											<th>토</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><button type="button">1</button></td>
											<td><button type="button" disabled>2</button></td>
											<td><button type="button">3</button></td>
											<td><button type="button">4</button></td>
											<td><button type="button" disabled>5</button></td>
											<td><button type="button">6</button></td>
											<td><button type="button">7</button></td>
										</tr>
										<tr>
											<td class="range start"><button type="button" class="active">1</button></td>
											<td class="range"><button type="button">2</button></td>
											<td class="range"><button type="button">3</button></td>
											<td class="range"><button type="button">4</button></td>
											<td class="range end"><button type="button" class="active">5</button></td>
											<td><button type="button">6</button></td>
											<td><button type="button">7</button></td>
										</tr>
										<tr>
											<td><button type="button">1</button></td>
											<td><button type="button">2</button></td>
											<td><button type="button">3</button></td>
											<td><button type="button">4</button></td>
											<td><button type="button">5</button></td>
											<td><button type="button">6</button></td>
											<td><button type="button">7</button></td>
										</tr>
										<tr>
											<td><button type="button">1</button></td>
											<td><button type="button">2</button></td>
											<td><button type="button">3</button></td>
											<td><button type="button">4</button></td>
											<td><button type="button">5</button></td>
											<td><button type="button">6</button></td>
											<td><button type="button">7</button></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="item">
								<table class="table_calender">
									<caption>11월</caption>
									<thead>
										<tr>
											<th>일</th>
											<th>월</th>
											<th>화</th>
											<th>수</th>
											<th>목</th>
											<th>금</th>
											<th>토</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><button type="button" disabled>1</button></td>
											<td><button type="button">2</button></td>
											<td><button type="button">3</button></td>
											<td><button type="button">4</button></td>
											<td><button type="button">5</button></td>
											<td><button type="button">6</button></td>
											<td><button type="button">7</button></td>
										</tr>
										<tr>
											<td><button type="button">1</button></td>
											<td><button type="button">2</button></td>
											<td><button type="button">3</button></td>
											<td><button type="button">4</button></td>
											<td class="range start"><button type="button" class="active">5</button></td>
											<td class="range"><button type="button">6</button></td>
											<td class="range"><button type="button">7</button></td>
										</tr>
										<tr>
											<td class="range"><button type="button">1</button></td>
											<td class="range end"><button type="button" class="active">2</button></td>
											<td><button type="button">3</button></td>
											<td><button type="button">4</button></td>
											<td><button type="button">5</button></td>
											<td><button type="button">6</button></td>
											<td><button type="button">7</button></td>
										</tr>
										<tr>
											<td><button type="button">1</button></td>
											<td><button type="button">2</button></td>
											<td><button type="button">3</button></td>
											<td><button type="button">4</button></td>
											<td><button type="button">5</button></td>
											<td><button type="button">6</button></td>
											<td><button type="button">7</button></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="item">
								<table class="table_calender">
									<caption>12월</caption>
									<thead>
										<tr>
											<th>일</th>
											<th>월</th>
											<th>화</th>
											<th>수</th>
											<th>목</th>
											<th>금</th>
											<th>토</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><button type="button">1</button></td>
											<td><button type="button" disabled>2</button></td>
											<td><button type="button">3</button></td>
											<td><button type="button">4</button></td>
											<td><button type="button" disabled>5</button></td>
											<td><button type="button">6</button></td>
											<td><button type="button">7</button></td>
										</tr>
										<tr>
											<td><button type="button">1</button></td>
											<td><button type="button">2</button></td>
											<td><button type="button">3</button></td>
											<td><button type="button">4</button></td>
											<td><button type="button">5</button></td>
											<td><button type="button">6</button></td>
											<td class="range start"><button type="button" class="active">7</button></td>
										</tr>
										<tr>
											<td class="range end"><button type="button" class="active">8</button></td>
											<td><button type="button">2</button></td>
											<td><button type="button">3</button></td>
											<td><button type="button">4</button></td>
											<td><button type="button">5</button></td>
											<td><button type="button">6</button></td>
											<td><button type="button">7</button></td>
										</tr>
										<tr>
											<td><button type="button">1</button></td>
											<td><button type="button">2</button></td>
											<td><button type="button">3</button></td>
											<td><button type="button">4</button></td>
											<td><button type="button">5</button></td>
											<td><button type="button">6</button></td>
											<td><button type="button">7</button></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<script type="text/javascript">
						/* #calenderListReturn 영역의 데이터를 모두 불러온 후에 calenderListReturnFn() 펑션 실행 */
						$(calenderListReturnFn);
					</script>
					<div class="set_time">
						<button type="button" class="bg_after pos_center_after v" onclick="showLayer('#layerReturnTimeFinal',this)">반납시간</button>
						<button type="button" class="bg_after pos_center_after v" onclick="showLayer('#layerReturnLength',this)">반납대수</button>
					</div>
					<div class="payment_select hide">
						<dl class="clear">
							<dt>추가비용</dt>
							<dd>5,000원</dd>
							<dt>반납비용</dt>
							<dd>5,000원</dd>
							<dt>반납비용</dt>
							<dd>
								<div class="custom_radio">
									<input type="radio" class="pos_center v" name="paymentSelect" id="paymentSelect2">
									<label for="paymentSelect2" class="pos_center_after pos_center_before v">현장결제</label>
								</div>
								<div class="custom_radio">
									<input type="radio" class="pos_center v" checked name="paymentSelect" id="paymentSelect1">
									<label for="paymentSelect1" class="pos_center_after pos_center_before v">카드결제</label>
								</div>
							</dd>
						</dl>
						<p class="total">총 추가 비용은 <em><strong>15,000</strong>원</em> 입니다.</p>
					</div>
				</main>
				<footer class="footer">
					<button type="button">반납신청</button>
				</footer>
			</div>
		</div>
	</div>

	<!-- 예약 : 대여시간 레이어 -->
	<div class="layer_wrap hide layer_time rental" id="layerRentalTime">
		<div class="inner pos_center">
			<button type="button" class="btn_close bg"><span class="s_out">레이어 닫기</span></button>
			<strong class="tit">대여시간</strong>
			<div class="time_picker">
				<input type="hidden" class="input_time"><!-- 대여시간 값이 저장되는 input, 00:00 의 형태로 시간이 들어옴 -->
				<div class="custom_picker" id="timePickerRentalHour">
					<select name="" id="">
						<option value="00">00</option>
						<option value="01">01</option>
						<option value="02">02</option>
						<option value="03">03</option>
						<option value="04">04</option>
						<option value="05">05</option>
						<option value="06">06</option>
						<option value="07">07</option>
						<option value="08">08</option>
						<option value="09">09</option>
						<option value="10" selected>10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
					</select>
					<script type="text/javascript">
						$(function(e){
							customPicker('#timePickerRentalHour');
						});
					</script>
				</div>
				<div class="custom_picker" id="timePickerRentalMin">
					<select name="" id="">
						<option value="00">00</option>
						<option value="10">10</option>
						<option value="20">20</option>
						<option value="30">30</option>
						<option value="40">40</option>
						<option value="50">50</option>
					</select>
					<script type="text/javascript">
						$(function(e){
							customPicker('#timePickerRentalMin');
						});
					</script>
				</div>
			</div>
			<button type="button" class="btn_confirm" onclick="closeLayer('#layerRentalTime');">확인</button><!-- closeLayer는 개발에서 필요한 것을 모두 처리한 다음에 실행해주세요. 전체 공통 -->
		</div>
	</div>

	<!-- 예약 : 반납시간 레이어 -->
	<div class="layer_wrap hide layer_time return" id="layerReturnTime">
		<div class="inner pos_center">
			<button type="button" class="btn_close bg"><span class="s_out">레이어 닫기</span></button>
			<strong class="tit">반납시간</strong>
			<div class="time_picker">
				<input type="hidden" class="input_time"><!-- 반납시간 값이 저장되는 input, 00:00 의 형태로 시간이 들어옴 -->
				<div class="custom_picker" id="timePickerReturnHour">
					<select name="" id="">
						<option value="00">00</option>
						<option value="01">01</option>
						<option value="02">02</option>
						<option value="03">03</option>
						<option value="04">04</option>
						<option value="05">05</option>
						<option value="06">06</option>
						<option value="07">07</option>
						<option value="08">08</option>
						<option value="09">09</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17" selected>17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
					</select>
					<script type="text/javascript">
						$(function(e){
							customPicker('#timePickerReturnHour');
						});
					</script>
				</div>
				<div class="custom_picker" id="timePickerReturnMin">
					<select name="" id="">
						<option value="00">00</option>
						<option value="10">10</option>
						<option value="20">20</option>
						<option value="30">30</option>
						<option value="40">40</option>
						<option value="50">50</option>
					</select>
					<script type="text/javascript">
						$(function(e){
							customPicker('#timePickerReturnMin');
						});
					</script>
				</div>
			</div>
			<button type="button" class="btn_confirm" onclick="closeLayer('#layerReturnTime');">확인</button>
		</div>
	</div>

	<!-- 반납 : 반납시간 레이어 -->
	<div class="layer_wrap hide layer_time return" id="layerReturnTimeFinal">
		<div class="inner pos_center">
			<button type="button" class="btn_close bg"><span class="s_out">레이어 닫기</span></button>
			<strong class="tit">반납시간</strong>
			<div class="time_picker">
				<input type="hidden" class="input_time"><!-- 반납시간 값이 저장되는 input, 00:00 의 형태로 시간이 들어옴 -->
				<div class="custom_picker" id="timePickerReturnHourFinal">
					<select name="" id="">
						<option value="00">00</option>
						<option value="01">01</option>
						<option value="02">02</option>
						<option value="03">03</option>
						<option value="04">04</option>
						<option value="05">05</option>
						<option value="06">06</option>
						<option value="07">07</option>
						<option value="08">08</option>
						<option value="09">09</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17" selected>17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
					</select>
					<script type="text/javascript">
						$(function(e){
							customPicker('#timePickerReturnHourFinal');
						});
					</script>
				</div>
				<div class="custom_picker" id="timePickerReturnMinFinal">
					<select name="" id="">
						<option value="00">00</option>
						<option value="10">10</option>
						<option value="20">20</option>
						<option value="30">30</option>
						<option value="40">40</option>
						<option value="50">50</option>
					</select>
					<script type="text/javascript">
						$(function(e){
							customPicker('#timePickerReturnMinFinal');
						});
					</script>
				</div>
			</div>
			<button type="button" class="btn_confirm" onclick="closeLayer('#layerReturnTimeFinal');">확인</button>
		</div>
	</div>

	<!-- 반납 : 반납대수 레이어 -->
	<div class="layer_wrap hide layer_time return" id="layerReturnLength">
		<div class="inner pos_center">
			<button type="button" class="btn_close bg"><span class="s_out">레이어 닫기</span></button>
			<strong class="tit">반납대수</strong>
			<div class="time_picker">
				<input type="hidden" class="input_time"><!-- 반납대수 값이 저장되는 input, 숫자로 들어옴 -->
				<div class="custom_picker" id="timePickerReturnLength">
					<select name="" id="" data-type="text">
						<option value="1">1대</option>
						<option value="2">2대</option>
						<option value="3">3대</option>
						<option value="4">4대</option>
						<option value="5">5대</option>
						<option value="6">6대</option>
						<option value="7">7대</option>
						<option value="8">8대</option>
						<option value="9">9대</option>
						<option value="10">10대</option>
					</select>
					<script type="text/javascript">
						$(function(e){
							customPicker('#timePickerReturnLength');
						});
					</script>
				</div>
			</div>
			<button type="button" class="btn_confirm" onclick="closeLayer('#layerReturnLength');">확인</button>
		</div>
	</div>

	<!-- 결제 : 포인트사용 레이어 -->
	<div class="layer_wrap hide layer_point" id="layerPoint">
		<div class="inner pos_center">
			<button type="button" class="btn_close bg"><span class="s_out">레이어 닫기</span></button>
			<form action="">
				<fieldset>
					<legend>포인트 사용</legend>
					<main class="main">
						<dl class="point">
							<dt>내포인트</dt>
							<dd class="my">1,300</dd>
							<dd><input type="number" placeholder="사용포인트"></dd>
						</dl>
						<dl class="coupon">
							<dt>쿠폰</dt>
							<dd>
								<div class="custom_check">
									<input type="checkbox" name="" id="usePoint1" required>
									<label for="usePoint1" class="bg_before pos_center_before v">오픈기념 10% 쿠폰</label>
								</div>
							</dd>
							<dd>
								<div class="custom_check">
									<input type="checkbox" name="" id="usePoint2" required>
									<label for="usePoint2" class="bg_before pos_center_before v">1,000원 할인쿠폰</label>
								</div>
							</dd>
						</dl>
					</main>
					<footer class="footer">
						<button type="button" class="btn_confirm" onclick="closeLayer('#layerPoint');">확인</button>
					</footer>
				</fieldset>
			</form>
		</div>
	</div>
	
	<!-- 결제 : 약관동의 레이어 -->
	<div class="layer_wrap hide layer_agree" id="layerAgree">
		<div class="inner pos_center">
			<button type="button" class="btn_close bg"><span class="s_out">레이어 닫기</span></button>
			<strong class="tit">대여 예약 이용 동의</strong>
			<main class="main">
				<ul class="list_agree">
					<li>대여시 대표자분의 신분증(면허증)을 지참해주세요.</li>
					<li>시간제 예약은 대여시간 변경이 불가합니다. </li>
					<li>입금이 안될시 배차가 되지 않습니다. </li>
					<li>고객님을 위해서 전날부터 장비를 준비합니다.</li>
					<li>3일전 취소시 100%환불, 2일전 취소시 90%, 1일전 50%환불</li>
					<li>당일은 일정 변경 및 환불이 불가하오니 꼭 유의해주세요.</li>
					<li>예약을 하신 다음분을 위해 이용시간을 정확히 입력해 주세요.</li>
				</ul>
				<strong class="tit_sub">※ 반납시간은 꼭 지켜주세요.</strong>
				<ul class="list_agree">
					<li>반납시간 초과시 요금이 발생합니다.</li>
				</ul>
			</main>
			<button type="button" class="btn_confirm" onclick="closeLayer('#layerAgree');reservationNextFn(4)">동의하고 시작하기</button>
		</div>
	</div>

	<!-- 마이페이지 : 내 예약 보기 - 전체보기 레이어 -->
	<div class="layer_wrap hide layer_reservationtype set_transition" id="layerReservationtype">
		<div class="inner set_transition">
			<header class="header">
				<button type="button" class="btn_close bg"><span class="s_out">닫기</span></button>
			</header>
			<main class="main">
				<ul class="list_type">
					<li><button type="button" value="all" class="all pos_center_after v sel" onclick="reservationType(this)">전체보기 (8)</button></li>
					<li><button type="button" value="ing" class="ing pos_center_after v" onclick="reservationType(this)">이용중 (1)</button></li>
					<li><button type="button" value="wait" class="wait pos_center_after v" onclick="reservationType(this)">신청대기 (3)</button></li>
					<li><button type="button" value="complete" class="complete pos_center_after v" onclick="reservationType(this)">신청완료 (1)</button></li>
					<li><button type="button" value="cancel" class="cancel pos_center_after v" onclick="reservationType(this)">예약취소 (1)</button></li>
					<li><button type="button" value="done" class="done pos_center_after v" onclick="reservationType(this)">이용완료 (1)</button></li>
					<li><button type="button" value="noshow" disabled class="noshow pos_center_after v" onclick="reservationType(this)">노쇼 (0)</button></li>
				</ul>
			</main>
		</div>
	</div>

	<!-- popup 레이어 : 타입2가지 -->
	<!-- <script>
		$(function(){
			showLayer('#layerAlert');
		})
	</script> -->
	<div class="layer_wrap hide layer_alert" id="layerAlert">
		<div class="inner pos_center type1">
			<strong class="tit">타이틀</strong>
			<p class="desc">텍스트 영역입니다.<br>텍스트 영역입니다.</p>
			<div class="btns">
				<button type="button" onclick="closeLayer('#layerAlert')">취소</button>
				<button type="button">확인</button>
			</div>
		</div>
		<!-- 다른 타입
		<div class="inner pos_center type2">
			<button type="button" class="btn_close bg" onclick="closeLayer('#layerAlert')"><span class="s_out">닫기</span></button>
			<strong class="tit">타이틀</strong>
			<div class="desc">
				<p>텍스트 영역입니다.<br>텍스트 영역입니다.</p>
			</div>
			<div class="btns">
				<button type="button">확인</button>
			</div>
		</div> -->
	</div>
</body>
</html>